
# set key mode to emacs
setw -g mode-keys emacs

# use C-\ for core prefix instead of C-b
# C-b conflicts with Emacs
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# start window number from 1
set -g base-index 1

# enable some mouse interaction
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on